spring.application.name=invocation-api
spring.data.mongodb.uri=mongodb://localhost:27017/invocationdb
server.port=8084
auth.api.url=http://localhost:8081
player.api.url=http://localhost:8082
monsters.api.url=http://localhost:8083
