spring.application.name=invocation-api
spring.data.mongodb.uri=mongodb://mongo:27017/invocationdb
server.port=8084
auth.api.url=http://auth-api:8081
player.api.url=http://player-api:8082
monsters.api.url=http://monsters-api:8083
